<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>


    <style>

      body {
        background-image: linear-gradient(to top,#f37005,#f0c816);
        font-family: "Poppins" sans-serif;
        padding: 20px;
      }


      form {
        max-width: 500px;
        margin: auto;
        padding: 30px;
        background: #c72f2f;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgb(0, 0, 0);
      }

       h1 {
        text-align: center;
          margin-bottom: 20px;
          color: chocolate
       }

       label {
        display: block;
        margin-bottom: 6px;
        color: #333;
        font-weight: 600;
       }


       input[type="text"],
       input[type="password"],
       input[type="number"],
       input[type="email"],
       input[type="date"],
       input[type="your place of interest"]
       select,
       textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid hsl(0, 67%, 57%);
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 20px;    
       }


       .checkbox-group,
       .radio-group {
        display: flex;
       gap: 20px;
        margin-bottom: 20px;
        align-items: center;
       }

       input[type="submit"] {
        background: #04e40b;
        color: #9dfc04;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
       }
        button {
        background:     hsla(0, 80%, 46%, 0.87);
        border:         none;
        font-size:      42px;
        border-radius:  4px;
        text-transform: uppercase;
        color:          #fff;
        display:        block;
        padding:        10px 20px;
        transition:     opacity 150ms ease;
        cursor:         pointer;
        opacity:        1;
        box-shadow:     0 1px 20px rgb(247, 242, 242);
        margin:         30px auto;
      }
   


    </style>


  </head>

  <body>
    <h1>
      <em>
      Contact Us And Book A Trip!
      </em>
    </h1>

    <form>
      <label for="name">Name:</label>
    <input type="text" placeholder="Enter your name" name="name" id="name" />

    <label for="password">Password:</label>
    <input
      type="password"
      placeholder="Enter your password"
      name="password"
      id="password"
    />

    <label for="age">Age:</label>
    <input type="number" placeholder="Enter your age" name="age" id="age" />

    <label for="email">Email:</label>
    <input
      type="email"
      placeholder="Enter your email"
      name="email"
      id="email"
    />

    <label for="dob">Date:</label>
    <input type="date" name="date" id="dob" />

    <label>Hobbies:</label>
    <div class="checkbox-group">
      <label for="reading">
        <input type="checkbox" name="hobby" value="reading" id="reading"/> Reading
      </label>
      
       <label for="sports">
        <input type="checkbox" name="hobby" value="sports" id="sports"/> Sports
      </label>


       <label for="writing">
        <input type="checkbox" name="hobby" value="writing" id="writing"/> Writing
      </label>


        <label for="touring">
        <input type="checkbox" name="hobby" value="touring" id="touring"/> Touring
      </label>
    </div>


    <label>Gender:</label>

   <div class="radio-group">
    <label for="male">
        <input type="radio" name="gender" value="male" id="male"/> Male
      </label>
      
       <label for="female">
        <input type="radio" name="gender" value="female" id="female"/> Female
      </label>
   </div>



  <label for="country">Country:</label>

    <select name="country" id="country">
      <option value="nigeria">Nigeria</option>
      <option value="ghana">Ghana</option>
      <option value="togo">Togo</option>
      <option value="mali">Mali</option>
      <option value="senegal">Senegal</option>
      <option value=" belgium"> Belgium
      </option>
    </select>


    <label for="View">Your View  About Us</label>
    <textarea
      name="view"
      placeholder="Enter your view about Us.."
      cols="20"
      rows="10"
      id="view"
    >
  </textarea>

   <input type="submit" value="Submit" />
     
    </form>
    
   <button class="btn">Book A Trip Now To Grab An Opportunity</button>
   
<footer>
    <script>

      document.querySelector('.btn').addEventListener('click', function() {
        let name = prompt('What is your name?');
        if (name.length) {
          alert('Thanks, ' + name + ' , we will be in touch.')
        } else {
          alert('Try again')
        }
      });
      
    </script>
    </footer>

  </body>
</html>